<!DOCTYPE html>
<html>
    <head>
    	<title>Uncle Dan's Blog</title>
    	<link href="css/new.html" type="text/css"
    	rel="stylesheet" />
    	<style type="text/css">
    		body {
	font-family: Arial, Verfana, sans-serif;
	background-color: white;
	background-color: hsl(0,20%,70%);
	opacity: 0.7;
	padding: 10px;
}
h1 {
	color: white;
	background-color: green;
	text-align: center;
	text-decoration: underline;
	text-decoration-color: 8B0000;
}
h2 {
	color: white;
	background-color: blue;
}
h3 {
	color: white;
	background-color: red;
}
p# intro {
	font-size: 600%;
}
p {
	font-size: 120%;
	color: rgb(100,100,90);
	background-color: #FFFFFF;
	background-color: hsla(0,100%,100%,0.7);
}
i {
	color: red;
}
b {
	color: #808000;
}
.page {
	border: 5px solid #C71585;
	background-color: forestgreen;
	padding: 10px;
}

    	</style>
    	<!-- CSS RULES -->
    	<!-- If you specify the font-family or color properties on the body element, they will apply to most child elements -->
    	<!-- Because the value of the font-family property is inherited by child elements -->
    	<!-- Border properties are not inherited by child elements. They have their own background-color -->
    	<!-- You can force alot of properties to inherit values from their parent elements by using "inherit" as value of the property -->
    	<!-- Padding is the distance of the text from the border line -->
    	<!-- Internal CSS uses the style element whiles eternal CSS uses link element -->
    	<!-- Place link element on each of your webpage to get the same style without repeating the code -->
    </head>
	<body>
		<h1 id="top">Creativity Cloud</h1>
		<p>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="blog.html">About-Us</a></li>
				<li><a href="services.html">Our Services</a></li>
				<li><a href="news.html">Latest News</a></li>
				<li><a href="pictures.html">Pictures</a></li>
			</ul>
		</p>

	<div class="page">
		<p id="intro">
			Lorem ipsum dolor sit amet, <i>consectetur adipisicing elit</i>, sed do eiusmod
			tempor incididunt ut <b>labore et dolore magna</b> aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

		<h2 id="sub">This is a Sub Heading</h2>
		<small>Posted by Nana on July 17</small>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<h3 id="sub-head">Another Sub Heading</h3>
		<small>Posted by Nana on July 17</small>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<a href="#top">Top</a><br />
		<a href="#sub">This is a Sub Heading</a><br />
		<a href="#sub-head">Another Sub Heading</a><br />

		<footer>
			<p>Copyright &copy; 2023, Diddy's Website</p>
		</footer>
	</body>
</html>

